<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_task_item"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="18dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Título de la tarea"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/tvItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14/5/2026"
        android:textColor="#80FFFFFF"
        android:textSize="13sp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PENDIENTE"
        android:textColor="#FFC107"
        android:textSize="12sp"
        android:textStyle="bold"/>
</LinearLayout>