<?xml version="1.0" encoding="utf-8"?>

<!--en el perfil en caso de agregar mas opciones, para evitar la redundancia-->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#12FFFFFF"
    app:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:gravity="center_vertical">

        <!--icon-->
        <TextView
            android:id="@+id/tvOptionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ic"
            android:textSize="18sp"
            android:layout_marginEnd="10dp" />

        <!--parte dl texto-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notificaciones"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOptionSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Configurar alertas"
                android:textColor="#59FFFFFF"
                android:textSize="11sp"
                android:visibility="visible" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="›"
            android:textColor="#33FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
